
MinerBird
========================================================



A new way to organise social media data.

How well is your social media strategy doing?
========================================================

What if you could find out how well you're performing, whenever you want, with a simple click of a button?


```{r echo=FALSE}
library(wordcloud)

set.seed(1234)
terms <- c("simplystats","datamining","coursera",
           "johnhopkins","rstudio","datascience",
           "bigdata","kaggle")
wc <- sort(table(sample(terms,replace=T,size=30)),T)

wordcloud(names(wc), wc, scale=c(8,0.5),    
          random.color=T, colors=rainbow(10))
```


MinerBird can help you...
========================================================

Leverage your twitter, facebook and other social media data to:

- Engage customers
- Attract new ones

and most importantly...



Leave you competitors behind!
========================================================



```{r, echo=FALSE}
library(ggplot2)

competitorA <- sort(as.integer(runif(10,min=0,max=20)),decreasing=T)
competitorB <- sort(as.integer(runif(10,min=0,max=20)),decreasing=T)
me <- sort(as.integer(runif(10,min=0,max=40)))
year <- c(2005,2006,2007,2008,2009,
           2010,2011,2012,2013,2014)
df<- data.frame(year,competitorA,competitorB,me)


ggplot() + 
      xlab("Year") + 
      ylab("$ (Millions)") +
      geom_line(data=df, aes(x=year, y=me, colour = "black")) +
      geom_line(data=df, aes(x=year, y=competitorA, colour = "red")) +
      geom_line(data=df, aes(x=year, y=competitorB, colour = "red")) +
      guides(colour=FALSE) +
      ggtitle("Revenue increase per year")

```




Are you interested?
========================================================

- Visit us on shinyapps.io [(http://bit.ly/1rtN45X)](http://bit.ly/1rtN45X)
- Enroll on [Coursera Data Science Specialization](https://www.coursera.org/specialization/jhudatascience/1) and learn how to build your own


